spring.security.oauth2.client.registration.google.client-id=74724186218-8nqvhfshd6fvrf7895mtnv9ejl5obs6q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#registration
spring.security.oauth2.client.registration.naver.client-id=Vu2znwtih5mzYbMyi8tX
spring.security.oauth2.client.registration.naver.client-secret=L2w30R5cCC
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
